<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf-8">
	<style type="text/css">
		.l{
			border:1px black solid;
			height: 500px;
			width: 500px;
			background-color:pink;
		}
		.lt{
			margin: 5px;
			border: 1px red solid;
			background-color:#2894FF;
			height: 120px;
		}
		.tlt{
			margin-left: 7px;
			border-left: 1px red solid;
			border-right: 1px red solid;
			border-bottom: 1px red solid;
			background-color: #C2FF68;
			height: 50px;
			width: 100px;
			float: left;
		}
		.trt{
			margin-right: 7px;
			border-left: 1px red solid;
			border-right: 1px red solid;
			border-bottom: 1px red solid;
			background-color:#FFFF93;
			height: 50px;
			width: 370px;
			float: left;
		}
		.tb{
			background-color:#9AFF02;
			margin:0px 7px;
			border: 1px red solid;
			height: 117px;
		}
		.lm{
			margin: 5px;
			border: 1px red solid;
			background-color:#000079;
			height: 300px;
		}
		.ml{
			margin: 4px 0px 4px 7px;
			background-color:#00BB00; 
			height: 290px;
			width: 280px;
			float: left;
			border: 1px red solid;
		}
		.mr{
			margin: 4px 7px 4px 0px;
			background-color: #F9F900;
			height: 290px;
			width: 190px;
			float: left;
			border: 1px red solid;
		}
		.lb{
			margin: 5px;
			border: 1px red solid;
			background-color: #FFD306;
			height: 50px;
		}
	</style>
</head>
<body>
<div class="l">
	<div class="lt">
		<div class="tlt"></div>
		<div class="trt"></div>
		<div class="tb"></div>
	</div>
	<div class="lm">
		<div class="ml"></div>
		<div class="mr"></div>
	</div>
	<div class="lb">
		
	</div>
</div>
</body>
</html>